<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_route"
        android:title="@string/route"
        android:enabled="true" />

    <item
        android:id="@+id/nav_bag"
        android:icon="@drawable/ic_nav_bus"
        android:title="@string/buses" />

    <item
        android:id="@+id/nav_wish"
        android:icon="@drawable/ic_nav_favourite"
        android:title="@string/favourite" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_nav_menu"
        android:title="@string/menu" />


</menu>