<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_buses"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/button_background_transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_rating"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/button_background_transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_share"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/home_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            app:menu="@menu/bottom_navigation" />


    </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>